20-March-2025 10:38:10---Student: project_m4
20-March-2025 10:38:10----Code compiles:PASS
Launch Suite:
  20-March-2025 10:38:11----exit causes process to terminate with correct return code:OK
  20-March-2025 10:38:15----Shell message is displayed, uses exit to test:OK
Result:PASS
Unknown Command Message:
  20-March-2025 10:38:19----Unknown command should display corresponding message:OK
  20-March-2025 10:38:23----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  20-March-2025 10:38:27----A not-too-long and legal command input is valid:OK
  20-March-2025 10:38:31----Long command input is invalid:OK
  20-March-2025 10:38:35----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  20-March-2025 10:38:39----Echo of one character displays correctly:OK
  20-March-2025 10:38:43----Echo of simple message displays correctly:OK
  20-March-2025 10:38:47----Echo of simple message displays correctly v3:OK
  20-March-2025 10:38:51----Echo of simple message displays correctly v3:OK
  20-March-2025 10:38:55----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  20-March-2025 10:38:59----Echo of mixed message displays correctly:OK
  20-March-2025 10:39:03----echo with quotes has no special meaning:OK
  20-March-2025 10:39:07----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  20-March-2025 10:39:11----Two echo commands display correctly:OK
  20-March-2025 10:39:15----Two echo commands do not show error:OK
  20-March-2025 10:39:19----Echo commands work while other commands error:OK
Result:PASS
Hidden - echo with hidden message and near limits:
  20-March-2025 10:39:23----echo with a random message displays correctly:OK
  20-March-2025 10:39:27----Echo command with 126 characters is displayed correctly:OK
  20-March-2025 10:39:31----Echo command with 129 characters triggers an error message:OK
Result:PASS
Hidden - echo does not display an extra space:
  20-March-2025 10:39:35----Echo command does not print trailing spaces:OK
  20-March-2025 10:39:39----Echo command does not print leading spaces:OK
  20-March-2025 10:39:43----Echo command does not print extra spaces in middle:OK
Result:PASS
Hidden - valid commands as a prefix:
  20-March-2025 10:39:47----Invalid command given that includes a valid command as a prefix:OK
  20-March-2025 10:39:51----Invalid command given that includes a valid command as a prefix:OK
Result:PASS
Hidden - Variable Definition Error Handling:
  20-March-2025 10:39:55----Long variable declaration is prohibited:OK
Result:PASS
Hidden - Variable Expansion in Assignment:
  20-March-2025 10:39:57----Test variable expansion during variable assignment:OK
Result:PASS
Hidden - Large Redefine:
  20-March-2025 10:39:59----Declare, redefine and access 100 variables:OK
Result:PASS
Simple variables accesses:
  20-March-2025 10:40:19----Declare and access a single variable:OK
  20-March-2025 10:40:21----Declare and access a single variable:OK
  20-March-2025 10:40:23----Tests for correct evaluation of variable expansions containing only intitialized variables:OK
  20-March-2025 10:40:25----Tests for correct evaluation of variable expansions containing variables plus plaintext and uninitialized variables:NOT OK
Result:FAIL
Variable integration with other commands:
  20-March-2025 10:40:27----Declare a single variable:OK
  20-March-2025 10:40:29----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  20-March-2025 10:40:31----Access variables in separate lines:OK
  20-March-2025 10:40:33----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  20-March-2025 10:40:35----Variables access with $ is bound to name:OK
  20-March-2025 10:40:37----Non-existing variable displays as an empty string:NOT OK
Result:FAIL
Variable values can be redefined:
  20-March-2025 10:40:39----Variable value is redefined appropriately:OK
  20-March-2025 10:40:41----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  20-March-2025 10:40:43----Variables accesses separate by the first equal:OK
  20-March-2025 10:40:45----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  20-March-2025 10:40:47----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  20-March-2025 10:40:57----Cat on a file that contains one word:OK
Result:PASS
cat correctly reads sample files:
  20-March-2025 10:41:01----Cat on a file that contains multiple words:OK
  20-March-2025 10:41:05----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  20-March-2025 10:41:09----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  20-March-2025 10:41:13----wc on a file that contains mutliple lines:OK
  20-March-2025 10:41:17----wc on a file that contains mutliple words in a line:OK
  20-March-2025 10:41:21----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  20-March-2025 10:41:25----Create a single sub-directory with a single file:OK
  20-March-2025 10:41:29----Create a single sub-directory with multiple files:OK
  20-March-2025 10:41:35----ls a directory:OK
Result:PASS
Sample cd runs:
  20-March-2025 10:41:41----cd into a directory and display the files:OK
  20-March-2025 10:41:47----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  20-March-2025 10:41:53----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  20-March-2025 10:41:57----ls a single file through a variable identifier:OK
  20-March-2025 10:42:01----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  20-March-2025 10:42:05----ls correctly filters files:OK
  20-March-2025 10:42:09----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  20-March-2025 10:42:13----Recursive ls with depth 1 does not capture inner files:NOT OK
NOT OK
OK
  20-March-2025 10:42:19----Recursive ls with depth 2 captures inner files:OK
  20-March-2025 10:42:25----Recursive ls supports --d argument before --rec:NOT OK
NOT OK
OK
Result:FAIL
Advanced Tests:
  20-March-2025 10:42:31----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Hidden - Advanced wc tests:
  20-March-2025 10:42:37----wc on an arbitrary file:OK
  20-March-2025 10:42:41----wc on an a file with many 0s:OK
Result:PASS
Hidden - Advanced ls tests:
  20-March-2025 10:42:47----Recursive ls correctly gathers files from an arbitrary deep tree:OK
  20-March-2025 10:42:57----Recursive ls captures multiple sub-directories:OK
  20-March-2025 10:43:03----ls with bad arguments:OK
  20-March-2025 10:43:07----ls with an absolute path:OK
  20-March-2025 10:43:13----cd with an absolute path:OK
Result:PASS
Hidden - Advanced ls path tests:
  20-March-2025 10:43:19----ls a grandparent directory and display the files:OK
  20-March-2025 10:43:25----ls a great grandparent directory and display the files:NOT OK
  20-March-2025 10:43:31----ls a complex path and display the files:NOT OK
Result:FAIL
Hidden - Incorrect number of arguments:
  20-March-2025 10:43:37----Multiple paths in a single ls command:NOT OK
  20-March-2025 10:43:43----Multiple paths in a single cd command:NOT OK
  20-March-2025 10:43:49----Multiple paths in a single cat command:NOT OK
  20-March-2025 10:43:55----Multiple paths in a single wc command:NOT OK
Result:FAIL
Sample echo pipes:
  20-March-2025 10:44:01----Piping echo to echo works the same as normal echo:NOT OK
  20-March-2025 10:44:05----Piping echo to echo works the same as normal echo:NOT OK
Result:FAIL
Sample ls & cd pipes:
  20-March-2025 10:44:09----Piping the output of ls to ls works the same as normal ls:NOT OK (TIMEOUT)
  20-March-2025 10:44:13----Pipes involving cd do not change the current directory:OK
Result:FAIL
Sample wc pipe:
  20-March-2025 10:44:17----Pipe the output of ls to wc displays valid counts:OK
  20-March-2025 10:44:21----Pipe the output of echo to wc displays valid counts:NOT OK
Result:FAIL
Sample cat pipes:
  20-March-2025 10:44:25----Cat reading input from echo:OK
  20-March-2025 10:44:29----Cat builtin supports pipes:NOT OK (TIMEOUT)
Result:FAIL
Pipes with variables:
  20-March-2025 10:44:33----Variable declaration in pipes is not reflected:OK
  20-March-2025 10:44:37----Variable re-define in pipes is not reflected:NOT OK (TIMEOUT)
Result:FAIL
Pipes Error Handling:
  20-March-2025 10:44:41----Pipe line cannot exceed the character limit:OK
  20-March-2025 10:44:45----A failing command does not stop the pipe chain:NOT OK (TIMEOUT)
Result:FAIL
Pipe Edge Cases:
  20-March-2025 10:44:49----Spaces are not required within pipes:OK
  20-March-2025 10:44:53----Pipe to a command that does not exist reports unknown error:NOT OK (TIMEOUT)
Result:FAIL
Three Level pipes:
  20-March-2025 10:44:57----Cat builtin supports nested pipes:NOT OK (TIMEOUT)
  20-March-2025 10:45:01----Three-level pipe with echo, cat, and wc:NOT OK
Result:FAIL
Hidden - 4 level pipes:
  20-March-2025 10:45:05----Four-level pipe with echo, cat, and wc:NOT OK
  20-March-2025 10:45:09----Four level pipe involving cat and wc:NOT OK (TIMEOUT)
Result:FAIL
Bash Commands are executed correctly:
  20-March-2025 10:45:13----Bash Builtins are fetched and do not report errors:NOT OK
  20-March-2025 10:45:17----Command that do not exist report errors:OK
  20-March-2025 10:45:21----tail command works correctly:NOT OK (TIMEOUT)
Result:FAIL
Bash Commands support pipes:
  20-March-2025 10:45:25----tail command supports pipes:NOT OK (TIMEOUT)
  20-March-2025 10:45:29----head command supports pipes:NOT OK (TIMEOUT)
Result:FAIL
Sample bg runs:
  20-March-2025 10:45:33----A simple background echo correctly completes:NOT OK (TIMEOUT)
  20-March-2025 10:45:39----Shell can execute other commands while a background process runs:NOT OK (TIMEOUT)
  20-March-2025 10:45:45----Shell can execute multiple background processes:NOT OK (TIMEOUT)
Result:FAIL
Sample ps runs:
  20-March-2025 10:45:51----ps command shows a background process:NOT OK (TIMEOUT)
  20-March-2025 10:45:57----ps command shows multiple background processes:NOT OK (TIMEOUT)
Result:FAIL
Background jobs finish correctly:
  20-March-2025 10:46:03----Background process completes with a corresponding DONE message:NOT OK (TIMEOUT)
  20-March-2025 10:46:09----Background process is DONE after terminated by a kill:NOT OK (TIMEOUT)
Result:FAIL
bg edge cases:
  20-March-2025 10:46:15----Background process counts reset to 1 after all processes complete:NOT OK (TIMEOUT)
  20-March-2025 10:46:21----Background process line cannot exceed character limits:OK
Result:FAIL
bg integrations tests:
  20-March-2025 10:46:27----Pipes work correctly while background process runs:NOT OK (TIMEOUT)
Result:FAIL
Shell survives a control C:
  20-March-2025 10:46:33----A shell can survive a SIGINT signal:NOT OK
Result:FAIL
Sample kill runs:
  20-March-2025 10:46:37----A shell can terminate another shell:NOT OK
  20-March-2025 10:46:41----A shell can terminate another shell by sending a signal:NOT OK
Result:FAIL
Kill error handling:
  20-March-2025 10:46:45----kill reports an error if the pid is invalid:NOT OK
  20-March-2025 10:46:49----Program reports an error if the signal is invalid:NOT OK
Result:FAIL
Kill Integration Tests:
  20-March-2025 10:46:53----A shell can terminate another shell while accepting variables:NOT OK
Result:FAIL
Hidden - correct counts for background job termination:
  23-March-2025 16:13:33----Background jobs terminate with correct counts after kill:NOT OK (TIMEOUT)
Result:FAIL
Hidden - pipes work correctly during background process:
  23-March-2025 16:13:37----Pipes work correctly during background process:NOT OK (TIMEOUT)
  23-March-2025 16:13:42----ps command shows multiple background processes, including one with a pipe:NOT OK (TIMEOUT)
Result:FAIL
23-March-2025 16:13:52--- Tests Passed 30.0/57
23-March-2025 16:13:52 FINISHED
